.categories {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    text-decoration: none;
  }
  
  .categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-decoration: none;
  }
  
  .categories-header h1 {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  
  .view-all {
    color: #888;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease, font-size 0.3s ease;
  }
  
  .view-all:hover {
    color: black;
    font-size: 15px;
    
  }
  
  /* ====== Сетка карточек ====== */
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
   
    
  }

  /* Большие карточки */
  .category-card.large {
    grid-column: span 1;
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
  }
  
  .category-card.large:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Маленькие карточки */
  .category-card.small {
    grid-column: span 1;
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .category-card.small:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Изображения в карточках */
  .category-card img {
    width: 100px;
    height: auto;
    margin-bottom: 5px;
  }
  
  .category-card p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  /* Адаптив */
  @media (max-width: 900px) {
    .categories-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Адаптив */
@media (max-width: 600px) {
    .categories-grid {
      grid-template-columns: repeat(2, 1fr); /* Теперь по 2 карточки в строке */
    }
  }
  